
VITE_FIREBASE_API_KEY=AIzaSyAF1r9f6cWDadvXviARe4mcrjUm21Qhem4
VITE_FIREBASE_AUTH_DOMAIN=liberty-express-logistics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=liberty-express-logistics
VITE_FIREBASE_STORAGE_BUCKET=liberty-express-logistics.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=818843037176
VITE_FIREBASE_APP_ID=1:818843037176:web:d45180ced5be4e6e91e513



