VITE_API_KEY="AIzaSyDFQhAYA9E7857VlajLUqAUE3dqg3H8Eic"
VITE_API_AUTH_DOMAIN="liberty-express-logistics.firebaseapp.com"
VITE_API_PROJECT_ID="liberty-express-logistics"
VITE_API_STORAGE_BUCKET="liberty-express-logistics.firebasestorage.app"
VITE_API_MESSAGING_SENDER_ID="818843037176"
VITE_API_APP_ID="1:818843037176:web:d45180ced5be4e6e91e513"



